Dear Mohamed,

You are invited to my birthday this Saturday.

Hope you can make it!

Abdessamad
__________________________
Dear Ayman,

You are invited to my birthday this Saturday.

Hope you can make it!

Abdessamad
__________________________
Dear Omar,

You are invited to my birthday this Saturday.

Hope you can make it!

Abdessamad
__________________________
Dear Imran,

You are invited to my birthday this Saturday.

Hope you can make it!

Abdessamad
__________________________
Dear Hafid,

You are invited to my birthday this Saturday.

Hope you can make it!

Abdessamad
__________________________
Dear Zakaria,

You are invited to my birthday this Saturday.

Hope you can make it!

Abdessamad
__________________________
Dear Soufian,

You are invited to my birthday this Saturday.

Hope you can make it!

Abdessamad
__________________________
Dear Ilyas,

You are invited to my birthday this Saturday.

Hope you can make it!

Abdessamad
__________________________
